name=ProjectBorders
id=pjb
group=com.gmail.trentech
version=0.2.0
description=World border management plugin
author=TrenTech
url=http://github.com/TrenTech/ProjectBorders
apiVersion=8.0.0-SNAPSHOT